bleu_nltk x meteor : -0.08 0.0
bleu_nltk x chrf++ : 0.89 0.0
bleu_nltk x ter : -0.87 0.0
bleu_nltk x bert_f1 : 0.73 0.0
bleu_nltk x bleurt : 0.69 0.0
bleu_nltk x Correctness : 0.35 0.0
bleu_nltk x DataCoverage : 0.27 0.0
bleu_nltk x Fluency : 0.38 0.0
bleu_nltk x Relevance : 0.28 0.0
bleu_nltk x TextStructure : 0.35 0.0
meteor x chrf++ : -0.07 0.0
meteor x ter : 0.07 0.0
meteor x bert_f1 : -0.03 0.1
meteor x bleurt : -0.02 0.4
meteor x Correctness : 0.1 0.0
meteor x DataCoverage : 0.09 0.0
meteor x Fluency : 0.03 0.09
meteor x Relevance : 0.09 0.0
meteor x TextStructure : 0.04 0.02
chrf++ x ter : -0.85 0.0
chrf++ x bert_f1 : 0.79 0.0
chrf++ x bleurt : 0.75 0.0
chrf++ x Correctness : 0.41 0.0
chrf++ x DataCoverage : 0.38 0.0
chrf++ x Fluency : 0.4 0.0
chrf++ x Relevance : 0.33 0.0
chrf++ x TextStructure : 0.36 0.0
ter x bert_f1 : -0.74 0.0
ter x bleurt : -0.77 0.0
ter x Correctness : -0.39 0.0
ter x DataCoverage : -0.31 0.0
ter x Fluency : -0.43 0.0
ter x Relevance : -0.32 0.0
ter x TextStructure : -0.39 0.0
bert_f1 x bleurt : 0.76 0.0
bert_f1 x Correctness : 0.46 0.0
bert_f1 x DataCoverage : 0.39 0.0
bert_f1 x Fluency : 0.46 0.0
bert_f1 x Relevance : 0.38 0.0
bert_f1 x TextStructure : 0.44 0.0
bleurt x Correctness : 0.55 0.0
bleurt x DataCoverage : 0.49 0.0
bleurt x Fluency : 0.54 0.0
bleurt x Relevance : 0.47 0.0
bleurt x TextStructure : 0.51 0.0
Correctness x DataCoverage : 0.71 0.0
Correctness x Fluency : 0.62 0.0
Correctness x Relevance : 0.72 0.0
Correctness x TextStructure : 0.56 0.0
DataCoverage x Fluency : 0.49 0.0
DataCoverage x Relevance : 0.7 0.0
DataCoverage x TextStructure : 0.45 0.0
Fluency x Relevance : 0.51 0.0
Fluency x TextStructure : 0.8 0.0
Relevance x TextStructure : 0.51 0.0